<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ubaid Shaik</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=La+Belle+Aurore&display=swap" rel="stylesheet">

    <style>
        h1{
            font-size: 130px;
            font-weight: 600;
            -webkit-text-stroke: .01px white;
             transition: 0.2s;
            
        }
        h1:hover{
           color: white;

        }
        a{
          color: #11999E;
          transition: all .1s linear;
        }
        a:hover{
          color: white;
        }
        .btn{
          background-color: #11cdd4;
          
          -webkit-border-radius: 8;
          -moz-border-radius: 8;
          border-radius: 8px;
          font-family: 'Montserrat', sans-serif;
          color: #ffffff;
          font-size: 20px;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
        }
        .btn:hover{
          background-color: #d2f9fa;
          color: #11cdd4;
        }
        
    </style>
</head>
<body>
    
    <div class="top-container">
        
        <h1><span class="h1">&lth1&gt&NonBreakingSpace;  </span>I'm Ubaid<span class="h2">&nbsp; &lt/h1&gt</span></h1>
        <p class="p">a programmer</p>
         </div>

    <div class="middle-container">
         <div class="profile">

              <img class="profilepic" src="images/profilepic.png" alt="profile-pic">
              <h2>Hello.</h2>
              <p1>I am currently a Computer Science student aspiring to be a full-stack developer.</p1>
              <img class="glasses" src="images/glasses.png" alt="glasses-pic">
              <br>
              <br>
            </div>
            <br>
            <br>
            <hr>

            <br>
            <br>
            <br>
            <div class="skills">

              <h2>My Skills.</h2>
              
              <div class="skill-row">
                <iframe src="https://giphy.com/embed/QssGEmpkyEOhBCb7e1" frameBorder="0">code-gif</iframe>
                <h3>Coding</h3>
                <p1>I have been coding for well over a year and have gained some valuable skills and knowledge<br>in this field that will be very useful for my career in the future.
                  <br>As of now; I am proficient in programming languages:<br>Java, HTML, CSS, JavaScript and Python.</p1>
              </div>
              <br>
              <div class="skill-row">
                <iframe src="https://giphy.com/embed/cdJwQTnlm0jvY2NHe2" frameBorder="0">design-gif</iframe>
                <h3>UI/UX Design</h3>
                <p1>I really enjoy visual design and wireframing and I believe I have a skill<br> for envisioning creative and unique designs
                  <br>I am proficient in visual design softwares such as <br> adobe photoshop, illustrator, and figma.</p1>
              </div>
            </div>
            <br>
            <br>
            <br>
            <hr>
            <br>
    
            <div class="contact-me">
              <h2>Get In Touch.</h2>
              <h3>Want to turn your idea into a website?</h3>
              <p1>To get the best web design solutions, dont hesitate to contact me</p1>
              <br>
              <br>
              <br>
              <a class="btn" href="mailto:ubaidshaik24@gmail.com">CONTACT ME</a>
        <br>
        <br>
        <br>
          </div>
     
    </div>
    <div class="bottom-container">
      <br>
      
        <a class="footer-link" href="https://www.linkedin.com/in/ubaidullah-shaik-600272247/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/ubaidshaikkk">Twitter</a>
        <a class="footer-link" href="https://www.afzalfragrances.co.za/">Website</a>
        <br>
        <br>
        <br>
        <p1 class="copyright">©2023 Ubaidullah Shaik.</p1>
    </div>
</body>
</html> 
